c3p0.driverClass=com.mysql.cj.jdbc.Driver
c3p0.user=root
c3p0.password=Geniuslyu#970331
c3p0.jdbcUrl=jdbc:mysql://47.94.192.152:3306/webmap?useSSL=false&serverTimezone=Hongkong&characterEncoding=utf-8&autoReconnect=true
c3p0.minPoolSize = 1
c3p0.maxPoolSize = 50
c3p0.initialPoolSize = 1
c3p0.maxIdleTime = 25000
c3p0.acquireIncrement = 1
c3p0.acquireRetryAttempts = 30
c3p0.acquireRetryDelay = 1000
c3p0.testConnectionOnCheckin = true
c3p0.maxStatements=8
c3p0.maxStatementsPerConnection=5
c3p0.idleConnectionTestPeriod = 18000
c3p0.checkoutTimeout=5000